{
  "name": "sql",
  "version": "1.0.0",
  "description": "first week",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "git": "^0.1.5",
    "knex": "^0.95.5",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alina Pchelnikova",
  "license": "ISC"
}
